server {
       listen 80;
       listen [::]:80;

       server_name ansible.iphilka.ru;

       root {{root_dir}};
       index index.html;

       location / {
               try_files $uri $uri/ =404;
       }
}
